{
    "tasks": {
        "start": "deno run -A --unstable-kv index.ts",
        "dev": "deno run -A --unstable-kv --watch index.ts",
        "test": "deno test -A --unstable-kv"
    },
    "importMap": "./imports-map.json",
    "fmt": {
        "options": {
            "singleQuote": false,
            "indentWidth": 4
        }
    }
}
